Print config information:
mul10 = A[+16k0+1k2] Mul B[+1k1+16k2]
C[+16k0+1k1] = mul10 Add C[+16k0+1k1]
mul25 = A[+16k0+1k2] Mul B[+1k1+16k2+1]
C[+16k0+1k1+1] = mul25 Add C[+16k0+1k1+1]
mul42 = A[+16k0+1k2] Mul B[+1k1+16k2+2]
C[+16k0+1k1+2] = mul42 Add C[+16k0+1k1+2]
mul59 = A[+16k0+1k2] Mul B[+1k1+16k2+3]
C[+16k0+1k1+3] = mul59 Add C[+16k0+1k1+3]
mul76 = A[+16k0+1k2] Mul B[+1k1+16k2+4]
C[+16k0+1k1+4] = mul76 Add C[+16k0+1k1+4]
mul93 = A[+16k0+1k2] Mul B[+1k1+16k2+5]
C[+16k0+1k1+5] = mul93 Add C[+16k0+1k1+5]
mul110 = A[+16k0+1k2] Mul B[+1k1+16k2+6]
C[+16k0+1k1+6] = mul110 Add C[+16k0+1k1+6]
mul127 = A[+16k0+1k2] Mul B[+1k1+16k2+7]
C[+16k0+1k1+7] = mul127 Add C[+16k0+1k1+7]
